<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Feb 24 14:39:20 CET 2021 -->
<title>Raumschiff</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Raumschiff";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">blueprints</a></div>
<h2 title="Class Raumschiff" class="title">Class Raumschiff</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blueprints.Raumschiff</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Raumschiff</span>
extends java.lang.Object</pre>
<div class="block">Raumschiff Klasse.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Erkan Kipik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Raumschiff</a></span>()</code></th>
<td class="colLast">
<div class="block">Standard Konstruktor, initiert die Arrays, lässt den rest auf null.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,int,int)">Raumschiff</a></span>&#8203;(java.lang.String&nbsp;schiffsname,
          int&nbsp;energieversorgung,
          int&nbsp;schutzschilde,
          int&nbsp;lebenserhaltungsSysteme,
          int&nbsp;huelle,
          int&nbsp;photonentorpedos,
          int&nbsp;reparaturAndroiden)</code></th>
<td class="colLast">
<div class="block">Voller Konstruktor, setzt alle Attribute auf die Parameter, führ den Default Konstruktor aus.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLadung(blueprints.Ladung)">addLadung</a></span>&#8203;(<a href="Ladung.html" title="class in blueprints">Ladung</a>&nbsp;neueLadung)</code></th>
<td class="colLast">
<div class="block">Fügt dem Ladungsverzeichnis eine neue Ladung hinzu.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBroadcastKommunikator()">getBroadcastKommunikator</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den Broadcaskommunikator.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnergieversorgung()">getEnergieversorgung</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt das Energieversorungs level.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHuelle()">getHuelle</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die Integrität der Hülle.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Ladung.html" title="class in blueprints">Ladung</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLadungsverzeichnis()">getLadungsverzeichnis</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt das Ladungsverzeichnis.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLebenserhaltungsSysteme()">getLebenserhaltungsSysteme</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den Zustand der Lebenserhaltungssysteme.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhotonentorpedos()">getPhotonentorpedos</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die Anzahl der Photonentorpedos.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReparaturAndroiden()">getReparaturAndroiden</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die Anzahl der Reparatur Androiden.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchiffsname()">getSchiffsname</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den Schiffsnamen.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchutzschilde()">getSchutzschilde</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt das Schutzschilde level.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ladgunsverzeichnisAusgeben()">ladgunsverzeichnisAusgeben</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt das gesamte Ladungsverzeichnis aus.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ladungsverzeichnisAufraeumen()">ladungsverzeichnisAufraeumen</a></span>()</code></th>
<td class="colLast">
<div class="block">Räumt das Ladungsverzeichnis auf.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logbuchEintraegeAusgeben()">logbuchEintraegeAusgeben</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die Logbuch einträge aus.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nachrichtenAnAlle(java.lang.String)">nachrichtenAnAlle</a></span>&#8203;(java.lang.String&nbsp;nachricht)</code></th>
<td class="colLast">
<div class="block">Sendet eine Nachrichten an alle und schreibt diese ins Logbuch.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#phaserkanonenAbschie%C3%9Fen(blueprints.Raumschiff)">phaserkanonenAbschießen</a></span>&#8203;(<a href="Raumschiff.html" title="class in blueprints">Raumschiff</a>&nbsp;raumschiff)</code></th>
<td class="colLast">
<div class="block">Schießt die Phaserkanonen ab auf das gegebene Schiff und verringert die Energieversorgung um 50%.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#photonentorpedoAbschie%C3%9Fen(blueprints.Raumschiff)">photonentorpedoAbschießen</a></span>&#8203;(<a href="Raumschiff.html" title="class in blueprints">Raumschiff</a>&nbsp;raumschiff)</code></th>
<td class="colLast">
<div class="block">Schießt einen einzelnen Photonentorpedo ab auf das gegebene Schiff und verringert 
 die Anahl der Torpedos um 1.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#photonentorpedosLaden(int)">photonentorpedosLaden</a></span>&#8203;(int&nbsp;anzahl)</code></th>
<td class="colLast">
<div class="block">Lädt die gegebene Anzahl von Photonentorpedos aus dem Ladungsverzeichnisladen.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reparaturAndroidenEinsetzen(int,boolean,boolean,boolean,boolean)">reparaturAndroidenEinsetzen</a></span>&#8203;(int&nbsp;anzahl,
                           boolean&nbsp;energieversorgung,
                           boolean&nbsp;schutzschilde,
                           boolean&nbsp;lebenserhaltungsSysteme,
                           boolean&nbsp;huelle)</code></th>
<td class="colLast">
<div class="block">Setzt die gegebene Anzahl an Reparatur Androiden auf die gegebene Teile des Schiffes ein.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBroadcastKommunikator(java.util.ArrayList)">setBroadcastKommunikator</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;broadcastKommnikator)</code></th>
<td class="colLast">
<div class="block">Setzt den Broadcastkommunikator.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnergieversorgung(int)">setEnergieversorgung</a></span>&#8203;(int&nbsp;energieversorgung)</code></th>
<td class="colLast">
<div class="block">Setzt das Level der Energieversorgung.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHuelle(int)">setHuelle</a></span>&#8203;(int&nbsp;huelle)</code></th>
<td class="colLast">
<div class="block">Setzt die Integrität der Hülle.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLadungsverzeichnis(java.util.ArrayList)">setLadungsverzeichnis</a></span>&#8203;(java.util.ArrayList&lt;<a href="Ladung.html" title="class in blueprints">Ladung</a>&gt;&nbsp;ladungsverzeichnis)</code></th>
<td class="colLast">
<div class="block">Setzt das Ladungsverzeichnis..</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLebenserhaltungsSysteme(int)">setLebenserhaltungsSysteme</a></span>&#8203;(int&nbsp;lebenserhaltungsSysteme)</code></th>
<td class="colLast">
<div class="block">Setzt den Zustand der Lebeneserhaltungssysteme.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPhotonentorpedos(int)">setPhotonentorpedos</a></span>&#8203;(int&nbsp;photonentorpedos)</code></th>
<td class="colLast">
<div class="block">Setzt die Anzahl der Photonentorpedos.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReparaturAndroiden(int)">setReparaturAndroiden</a></span>&#8203;(int&nbsp;reparaturAndroiden)</code></th>
<td class="colLast">
<div class="block">Setzt die Anzahl der Reparatur Androiden.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSchiffsname(java.lang.String)">setSchiffsname</a></span>&#8203;(java.lang.String&nbsp;schiffsname)</code></th>
<td class="colLast">
<div class="block">Setzt den Schiffsnamen.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSchutzschilde(int)">setSchutzschilde</a></span>&#8203;(int&nbsp;schutzschilde)</code></th>
<td class="colLast">
<div class="block">Setzt das Level der Schutzschilde.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trefferVermerken()">trefferVermerken</a></span>()</code></th>
<td class="colLast">
<div class="block">Treffer vermerken.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zustandAusgeben()">zustandAusgeben</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den gesamten Zustand des Schiffes aus.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Raumschiff</h4>
<pre>public&nbsp;Raumschiff()</pre>
<div class="block">Standard Konstruktor, initiert die Arrays, lässt den rest auf null.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Raumschiff</h4>
<pre>public&nbsp;Raumschiff&#8203;(java.lang.String&nbsp;schiffsname,
                  int&nbsp;energieversorgung,
                  int&nbsp;schutzschilde,
                  int&nbsp;lebenserhaltungsSysteme,
                  int&nbsp;huelle,
                  int&nbsp;photonentorpedos,
                  int&nbsp;reparaturAndroiden)</pre>
<div class="block">Voller Konstruktor, setzt alle Attribute auf die Parameter, führ den Default Konstruktor aus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schiffsname</code> - Name des Schiffs.</dd>
<dd><code>energieversorgung</code> - Energie level in prozent.</dd>
<dd><code>schutzschilde</code> - Schild integrität in prozent.</dd>
<dd><code>lebenserhaltungsSysteme</code> - Zustand der Lebenserhaltungssysteme</dd>
<dd><code>huelle</code> - Huellen integrität in prozent.</dd>
<dd><code>photonentorpedos</code> - Anzahl der geladenen Photonentorpedos.</dd>
<dd><code>reparaturAndroiden</code> - Anzahl der Repartur Androiden.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setSchiffsname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchiffsname</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSchiffsname&#8203;(java.lang.String&nbsp;schiffsname)</pre>
<div class="block">Setzt den Schiffsnamen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schiffsname</code> - Der neue Schiffsname.</dd>
</dl>
</li>
</ul>
<a id="setEnergieversorgung(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnergieversorgung</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnergieversorgung&#8203;(int&nbsp;energieversorgung)</pre>
<div class="block">Setzt das Level der Energieversorgung.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>energieversorgung</code> - Das neue Level der Energieversorgung.</dd>
</dl>
</li>
</ul>
<a id="setSchutzschilde(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchutzschilde</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSchutzschilde&#8203;(int&nbsp;schutzschilde)</pre>
<div class="block">Setzt das Level der Schutzschilde.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schutzschilde</code> - Das neue level der Schutzschilde.</dd>
</dl>
</li>
</ul>
<a id="setLebenserhaltungsSysteme(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLebenserhaltungsSysteme</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLebenserhaltungsSysteme&#8203;(int&nbsp;lebenserhaltungsSysteme)</pre>
<div class="block">Setzt den Zustand der Lebeneserhaltungssysteme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lebenserhaltungsSysteme</code> - Der neue Zustand der Lebenserhaltungssysteme.</dd>
</dl>
</li>
</ul>
<a id="setHuelle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHuelle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHuelle&#8203;(int&nbsp;huelle)</pre>
<div class="block">Setzt die Integrität der Hülle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>huelle</code> - Die neue Integrität der Hülle.</dd>
</dl>
</li>
</ul>
<a id="setPhotonentorpedos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotonentorpedos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPhotonentorpedos&#8203;(int&nbsp;photonentorpedos)</pre>
<div class="block">Setzt die Anzahl der Photonentorpedos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photonentorpedos</code> - Die neue ANzahl der Photonentorpedos.</dd>
</dl>
</li>
</ul>
<a id="setReparaturAndroiden(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReparaturAndroiden</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReparaturAndroiden&#8203;(int&nbsp;reparaturAndroiden)</pre>
<div class="block">Setzt die Anzahl der Reparatur Androiden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reparaturAndroiden</code> - Die neue Anzahl der Reparatur Androiden.</dd>
</dl>
</li>
</ul>
<a id="setBroadcastKommunikator(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBroadcastKommunikator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBroadcastKommunikator&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;broadcastKommnikator)</pre>
<div class="block">Setzt den Broadcastkommunikator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>broadcastKommnikator</code> - Der neue Broadcastkommunikator.</dd>
</dl>
</li>
</ul>
<a id="setLadungsverzeichnis(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLadungsverzeichnis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLadungsverzeichnis&#8203;(java.util.ArrayList&lt;<a href="Ladung.html" title="class in blueprints">Ladung</a>&gt;&nbsp;ladungsverzeichnis)</pre>
<div class="block">Setzt das Ladungsverzeichnis..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ladungsverzeichnis</code> - Das neue Ladungsverzeichnis.</dd>
</dl>
</li>
</ul>
<a id="getSchiffsname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchiffsname</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSchiffsname()</pre>
<div class="block">Gibt den Schiffsnamen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der Schiffsname.</dd>
</dl>
</li>
</ul>
<a id="getEnergieversorgung()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergieversorgung</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEnergieversorgung()</pre>
<div class="block">Gibt das Energieversorungs level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das Energieversorungs level.</dd>
</dl>
</li>
</ul>
<a id="getSchutzschilde()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchutzschilde</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSchutzschilde()</pre>
<div class="block">Gibt das Schutzschilde level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das Schutzschilde level.</dd>
</dl>
</li>
</ul>
<a id="getLebenserhaltungsSysteme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLebenserhaltungsSysteme</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLebenserhaltungsSysteme()</pre>
<div class="block">Gibt den Zustand der Lebenserhaltungssysteme.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der Zustand der Lebenserhaltungssysteme.s</dd>
</dl>
</li>
</ul>
<a id="getHuelle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHuelle</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHuelle()</pre>
<div class="block">Gibt die Integrität der Hülle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DIe Integrität der Hülle,</dd>
</dl>
</li>
</ul>
<a id="getPhotonentorpedos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotonentorpedos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPhotonentorpedos()</pre>
<div class="block">Gibt die Anzahl der Photonentorpedos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die Anzahl der Photonentorpedos.</dd>
</dl>
</li>
</ul>
<a id="getReparaturAndroiden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReparaturAndroiden</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getReparaturAndroiden()</pre>
<div class="block">Gibt die Anzahl der Reparatur Androiden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die Anzahl der Reparatur Androiden.</dd>
</dl>
</li>
</ul>
<a id="getBroadcastKommunikator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroadcastKommunikator</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getBroadcastKommunikator()</pre>
<div class="block">Gibt den Broadcaskommunikator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Der Brodcastkommunikator</dd>
</dl>
</li>
</ul>
<a id="getLadungsverzeichnis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLadungsverzeichnis</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Ladung.html" title="class in blueprints">Ladung</a>&gt;&nbsp;getLadungsverzeichnis()</pre>
<div class="block">Gibt das Ladungsverzeichnis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Das Ladungsverzeichnis.</dd>
</dl>
</li>
</ul>
<a id="addLadung(blueprints.Ladung)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLadung</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLadung&#8203;(<a href="Ladung.html" title="class in blueprints">Ladung</a>&nbsp;neueLadung)</pre>
<div class="block">Fügt dem Ladungsverzeichnis eine neue Ladung hinzu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neueLadung</code> - die hinzuzufügende Ladung.</dd>
</dl>
</li>
</ul>
<a id="zustandAusgeben()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zustandAusgeben</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zustandAusgeben()</pre>
<div class="block">Gibt den gesamten Zustand des Schiffes aus.</div>
</li>
</ul>
<a id="ladgunsverzeichnisAusgeben()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ladgunsverzeichnisAusgeben</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ladgunsverzeichnisAusgeben()</pre>
<div class="block">Gibt das gesamte Ladungsverzeichnis aus.</div>
</li>
</ul>
<a id="photonentorpedoAbschießen(blueprints.Raumschiff)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photonentorpedoAbschießen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;photonentorpedoAbschießen&#8203;(<a href="Raumschiff.html" title="class in blueprints">Raumschiff</a>&nbsp;raumschiff)</pre>
<div class="block">Schießt einen einzelnen Photonentorpedo ab auf das gegebene Schiff und verringert 
 die Anahl der Torpedos um 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raumschiff</code> - Das Ziel Raumschiff.</dd>
</dl>
</li>
</ul>
<a id="phaserkanonenAbschießen(blueprints.Raumschiff)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phaserkanonenAbschießen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;phaserkanonenAbschießen&#8203;(<a href="Raumschiff.html" title="class in blueprints">Raumschiff</a>&nbsp;raumschiff)</pre>
<div class="block">Schießt die Phaserkanonen ab auf das gegebene Schiff und verringert die Energieversorgung um 50%.
 Prüft vorher ab ob das Energie level ausreichend ist. Für beide Fälle wird eine Nachricht
 an alle geschickt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raumschiff</code> - Das Ziel Raumschiff.</dd>
</dl>
</li>
</ul>
<a id="trefferVermerken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trefferVermerken</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;trefferVermerken()</pre>
<div class="block">Treffer vermerken. Sendet eine Nachricht an alle welches Schiff getroffen wurde.
 Berechnet die werte des getroffenene Schiffes neu. Gibt auch an ob ein Schiff 
 vollständig zerstört wurde.</div>
</li>
</ul>
<a id="logbuchEintraegeAusgeben()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logbuchEintraegeAusgeben</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;logbuchEintraegeAusgeben()</pre>
<div class="block">Gibt die Logbuch einträge aus.</div>
</li>
</ul>
<a id="nachrichtenAnAlle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nachrichtenAnAlle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nachrichtenAnAlle&#8203;(java.lang.String&nbsp;nachricht)</pre>
<div class="block">Sendet eine Nachrichten an alle und schreibt diese ins Logbuch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nachricht</code> - Die Nachricht die gesendet werden soll.</dd>
</dl>
</li>
</ul>
<a id="photonentorpedosLaden(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photonentorpedosLaden</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;photonentorpedosLaden&#8203;(int&nbsp;anzahl)</pre>
<div class="block">Lädt die gegebene Anzahl von Photonentorpedos aus dem Ladungsverzeichnisladen.
  Überprüft ob die gegebene Menge geladen werden kann, lädt ansonsten die vorhandene 
  Anzahl und verringert diese im Ladungsverzeichnis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anzahl</code> - Die Anzahl der zu ladenen Photonentorpedos.</dd>
</dl>
</li>
</ul>
<a id="ladungsverzeichnisAufraeumen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ladungsverzeichnisAufraeumen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ladungsverzeichnisAufraeumen()</pre>
<div class="block">Räumt das Ladungsverzeichnis auf. Entfernt alle einträge die auf 0 gefallen sind.</div>
</li>
</ul>
<a id="reparaturAndroidenEinsetzen(int,boolean,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reparaturAndroidenEinsetzen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reparaturAndroidenEinsetzen&#8203;(int&nbsp;anzahl,
                                        boolean&nbsp;energieversorgung,
                                        boolean&nbsp;schutzschilde,
                                        boolean&nbsp;lebenserhaltungsSysteme,
                                        boolean&nbsp;huelle)</pre>
<div class="block">Setzt die gegebene Anzahl an Reparatur Androiden auf die gegebene Teile des Schiffes ein.
 Brechnet dazu einen Zufallswert und jagt diesen durch eine Formel.
 Alle true Teile des Schiffes werden um diesen Wert erhöht.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anzahl</code> - Anzahl der einzusetzenden Raparatur Androiden.</dd>
<dd><code>energieversorgung</code> - Bool für diesen Teil des Schiffes.</dd>
<dd><code>schutzschilde</code> - Bool für diesen Teil des Schiffes.</dd>
<dd><code>lebenserhaltungsSysteme</code> - Bool für diesen Teil des Schiffes.</dd>
<dd><code>huelle</code> - the huelle                      Bool für diesen Teil des Schiffes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
